// 函数的尾调用，即函数作为另一个函数的最后一步调用，这种调用方式的特点是，函数的返回值是调用它的函数的返回值。

// 尾调用优化：即最后调用的函数，不需要之前函数的参数
// 尾调用由于是函数的最后一步操作，所以不需要保留外层函数的调用帧，因为调用位置、内部变量等信息都不会再用到了，
// 只要直接用内层函数的调用帧，取代外层函数的调用帧就可以了。

