// a脚本的执行依赖b脚本，b脚本的执行又依赖a脚本.
// a. js

// let a = require('a.js');

// b.js

// let b = require('b.js');

// 像以上代码的相互依赖，表示存在强耦合，如果处理不好，可能会出现递归加载，使得程序无法执行

//*** CommonJs模块的重要特性是加载时执行，即脚本代码在require的时候，就会全部执行。一旦某个模块被"循环加载"，
//    就只输出已经执行的部分，还未执行的部分不会输出
